<!doctype html>

<!--
  The program interface consists of:
  1. rendering area (main-frame)
    arena-canvas: scatter plot
    overlay-canvas: selection highlight etc.
  2. docked panel:
    dashboard (dash-frame): top left
      start-panels:
        menu-button (toggle context-menu)
        dash-button (toggle dash-panel)
      dash-panel:
        search-panel
        display-panel
          individual display items have legends
    side-frame: right side (toggled by show-side-btn)
      bins-panel (contains hide-side-btn)
      info-panel (for selected)
      mask-head (no body)
    widget-frame: bottom left
      set-panel (expand on set-btn hover)
      freq-panel
      nav-panel
  3. context menu:
    (below start button on click, or after cursor on right click)
  4. floating panels:
    scale-select
    palette-select
    data-table-modal
    help-modal
  5. generic elements:
    toast
    list-select
    popup message
  6. hidden elements:
    file upload button
-->

<html>

<head>
  <meta charset="utf-8">
  <title>BinaRena</title>
  <link rel="stylesheet" href="static/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/theme.css">
  <script src="static/js/main.js"></script>
  <script src="static/js/interface.js"></script>
  <script src="static/js/control.js"></script>
  <script src="static/js/render.js"></script>
  <script src="static/js/operation.js"></script>
  <script src="static/js/util.js"></script>
  <script src="static/js/resource.js"></script>
  <script src="static/js/rule.js"></script>
  <script src="static/js/silhouette.js"></script>
</head>

<body>

  <!--
    1. rendering area
  -->
  <div id="main-frame" style="height: 100vh; width: 100%; overflow: auto;">

    <!-- from bottom to top:
      z = 2: coordinates
      z = 1: arena canvas
      z = 0: overlay canvas
      z = -1: drop sign
    -->
    <div style="position: relative; height: 100%;">
      <div id="coords-label" class="hidden" style="z-index: 2;"></div>
      <canvas id="arena-canvas" class="main-plot" tabindex="1" style="z-index: 1;"></canvas>
      <canvas id="overlay-canvas" class="main-plot" style="z-index: 0;"></canvas>
      <div id="drop-sign" style="z-index:-1;">
        <p>Drag & drop data table here</p>
      </div>
    </div>
  </div>


  <!--
    2. docked panels
  -->

  <!--
    dashboard
  -->
  <div id="dash-frame" class="dock">

    <!-- start panel -->
    <div id="start-panel">
      <button id="dash-btn" title="Show dashboard" style="float: right;"></button>
      <button id="menu-btn" title="Show main menu">BinaRena</button>
    </div>

    <!-- dash panel -->
    <div id="dash-panel" class="hidden">

      <!-- search panel -->
      <div id="search-head" class="panel-head">
        <span><button title="Show/hide search panel">Search</button></span>
      </div>
      <div class="dash-content">

        <!-- search a column -->
        <table>
          <tr>
            <td>Field</td>
            <td><select id="field-list" title="Select a column to search"><option value="0"></option></select></td>
            <td><button id="search-btn" style="visibility: hidden;" title="Search by criteria"><i class="fa fa-search"></i> Search</button></td>
          </tr>
          <tr class="hidden" id="num-sel-p">
            <td>in</td>
            <td>
              <button class="static" id="min-btn" title="Lower bound included">[</button>
              <input type="text" id="min-txt" title="Lower bound" style="width: 30%; text-align: right;">
              &nbsp;,&nbsp;
              <input type="text" id="max-txt" title="Upper bound" style="width: 30%;">
              <button class="static" id="max-btn" title="Upper bound included">]</button>
            </td>
          </tr>
          <tr class="hidden" id="cat-sel-p">
            <td>is</td>
            <td><input type="text" id="cat-sel-txt" class="dropdown" title="Enter a category" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="fea-sel-p">
            <td>is</td>
            <td><input type="text" id="fea-sel-txt" class="dropdown" title="Enter a feature" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="des-sel-p">
            <td>is</td>
            <td><input type="text" id="des-sel-txt" title="Enter description" style="width: 100%;"></td>
            <td></td>
          </tr>
        </table>

        <!-- keyword options -->
        <span id="str-match-span" class="hidden">
          <button class="square" id="case-btn" title="Match case">Aa</button><!--
          --><button class="square" id="whole-btn" title="Match whole value">&ldquo;&rdquo;</button>
        </span>

        <!-- selection mode -->
        <!-- <p>
          <label title="Choose a selection mode">Mode</label>
          <span class="btn-group">
            <button id="sel-new-btn" class="square pressed" title="New selection"><i class="fa fa-asterisk"></i></button>
            <button id="sel-add-btn" class="square" title="Add to selection"><i class="fa fa-plus"></i></button>
            <button id="sel-remove-btn" class="square" title="Remove from selection"><i class="fa fa-minus"></i></button>
          </span>
        </p> -->
      </div>

      <!-- display panel -->
      <div id="display-head" class="panel-head">
        <span><button title="Show/hide display panel">Display</button></span>
      </div>
      <div class="dash-content">
        <table>
          <tr data-item="x">
            <td>X-axis</td>
            <td><select id="x-field-sel"></select></td>
            <td><span id="x-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="x-scale-btn"></button><!--
              --><button class="square swap-btn" title="Swap X- and Y-axes">&darr;</button>
            </span></td>
          </tr>
          <tr data-item="y">
            <td>Y-axis</td>
            <td><select id="y-field-sel"></select></td>
            <td><span id="y-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="y-scale-btn"></button><!--
              --><button class="square swap-btn" title="Swap X- and Y-axes">&uarr;</button>
            </span></td>
          </tr>

          <!-- size -->
          <tr data-item="size">
            <td>Size</td>
            <td><select id="size-field-sel"></select></td>
            <td><span id="size-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="size-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend">&#9783;</button>
            </span></td>
          </tr>

          <!-- size legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="size-legend" class="legend" data-item="size" data-ranging="none">
                <label class="min" data-value="">Hi</label>
                <div id="size-gradient" class="gradient"> </div>
                <label class="max" data-value="">All</label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>
            </td>
          </tr>

          <!-- opacity -->
          <tr data-item="opacity">
            <td>Opacity</td>
            <td><select id="opacity-field-sel"></select></td>
            <td><span id="opacity-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="opacity-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend">&#9783;</button>
            </span></td>
          </tr>

          <!-- opacity legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="opacity-legend" class="legend" data-item="opacity" data-ranging="none">
                <label class="min" data-value=""> </label>
                <div id="opacity-gradient" class="gradient"> </div>
                <label class="max" data-value=""> </label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>
            </td>
          </tr>

          <!-- color -->
          <tr data-item="color">
            <td>Color</td>
            <td>
              <div>
              <select id="color-field-sel"></select><!--
              --><button id="palette-btn" class="dropdown inside" title="Choose a color palette">...</button>
              </div>
            </td>
            <td><span id="color-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="color-scale-btn"></button><!--
              --><button class="square legend-btn" title="Show/hide legend">&#9783;</button>
            </span></td>
          </tr>

          <!-- color legend -->
          <tr class="hidden">
            <td colspan="3">
              <div id="color-legend" class="legend" data-item="color" data-ranging="none">
                <label class="min" data-value=""> </label>
                <div id="color-gradient" class="gradient"> </div>
                <label class="max" data-value=""> </label>
                <div class="clip lower"></div>
                <div class="clip upper"></div>
                <div class="range lower" data-tick="0"></div>
                <div class="range upper" data-tick="10"></div>
              </div>

              <div id="color-legend-2">
                <table id="color-table"></table>
                <div id="color-table-ctrl">
                  <button id="add-color-btn" class="square" title="Add a color"><i class="fa fa-plus"></i></button><!--
                  --><br><button id="remove-color-btn" class="square" title="Remove a color"><i class="fa fa-minus"></i></button>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- tooltip for legend -->
      <div id="legend-tip" class="hidden">
        <span id="legend-circle"></span>
        <span id="legend-value"></span>
      </div>
    </div>
  </div>


  <!--
    widget frame
  -->
  <div id="widget-frame" class="dock">

    <!-- setting panel -->
    <div id="set-panel">
      <button id="set-btn" title="Show settings"><i class="fa fa-sliders fa-lg"></i></button>
      <div class="dock active">
        <div class="panel-head"><span><button disabled>Settings</button></span></div>
        <div class="dash-content">
          <p><label><b>Show:</b></label></p>
          <p><label>Grid</label><input type="checkbox" id="grid-chk"></p>
          <p><label>Navigation bar</label><input type="checkbox" id="nav-chk"></p>
          <p><label>Quick buttons</label><input type="checkbox" id="freq-chk" checked></p>
        </div>
      </div>
    </div>

    <!-- frequent panel -->
    <div id="freq-panel">
      <button id="screenshot-btn" title="Take a screenshot (P)"><i class="fa fa-camera"></i></button>
      <button id="polygon-btn" title="Draw polygon with mouse clicks to contain multiple contigs (Enter)" data-title="Finish polygon selection (Enter)"><i class="fa fa-pencil fa-lg"></i></button>
      <button id="selmode-btn" title="Current selection mode: new selection"><i class="fa fa-asterisk"></i></button>
      <button id="masking-btn" title="Masking mode: directly add selected contigs to mask (M)"><i class="fa fa-eye-slash fa-lg"></i></button>
      <!--&#9974;-->
    </div>

    <!-- navigation panel -->
    <div id="nav-panel" class="hidden">
      <button id="zoomin-btn" title="Zoom in (+)"><i class="fa fa-plus"></i></button>
      <button id="zoomout-btn" title="Zoom out (-)"><i class="fa fa-minus"></i></button>
      <span class="spacer"></span>
      <button id="left-btn" title="Move left (&larr;)"><i class="fa fa-arrow-left"></i></button>
      <button id="up-btn" title="Move up (&uarr;)"><i class="fa fa-arrow-up"></i></button>
      <button id="right-btn" title="Move right (&rarr;)"><i class="fa fa-arrow-right"></i></button>
      <button id="down-btn" title="Move down (&darr;)"><i class="fa fa-arrow-down"></i></button>
      <span class="spacer"></span>
      <button id="reset-btn" title="Reset view (0)"><i class="fa fa-refresh"></i></button>
    </div>
  </div>


  <!--
    side frame
  -->
  <!-- show side frame button -->
  <div id="show-frame" class="dock"><div>
    <button id="show-side-btn" title="Show side frame" disabled></button>
  </div></div>
  
  <!-- side frame: stick to right, and auto-grow -->
  <div id="side-frame" class="hidden">

    <!-- bins panel -->
    <div id="bins-head" class="panel-head">
      <span style="float: right;"><button id="hide-side-btn" title="Hide side frame"></button></span>
      <span><button title="Show/hide bins panel">Bins</button></span>
    </div>

    <div class="side-content">

      <!-- toolbar -->
      <div class="toolbar">
        <button id="load-bin-btn" class="square dropdown" title="Load bins from a categorical field"><i class="fa fa-list fa-lg"></i></button><!--
        --><span class="spacer"></span><!--
        --><button id="new-bin-btn" class="square" title="New bin"><i class="fa fa-file-o fa-lg"></i></button><!--
        --><button class="square hidden" id="add-to-bin-btn" title="Add to bin"><i class="fa fa-plus fa-lg"></i></button><!--
        --><button class="square hidden" id="remove-from-bin-btn" title="Remove from bin"><i class="fa fa-minus fa-lg"></i></button><!--
        --><button class="square hidden" id="delete-bin-btn" title="Delete bin"><i class="fa fa-trash fa-lg"></i></button><!--
        --><button class="square hidden" id="merge-bin-btn" title="Merge bins"><i class="fa fa-compress fa-lg"></i></button><!--
        --><span class="spacer"></span><!--
        --><button id="save-bin-btn" title="Export current binning plan"><i class="fa fa-floppy-o fa-lg"></i></button><!--
        --><button id="clear-bin-btn" title="Clear current binning plan"><i class="fa fa-recycle fa-lg"></i></button><!--
        --><span class="spacer"></span><!--
        --><button id="silhouette-btn" title="Calculate silhouette scores based on current binning plan"><i class="fa fa-bar-chart-o fa-lg"></i></button>
      </div>

      <!-- bin table -->
      <table id="bin-table">
        <thead id="bin-thead" class="hidden">
          <tr>
            <th title="Unique bin identifier">Name</th>
            <th title="Number of contigs">#</th>
            <th title="Total length of contigs (kbp)">kb</th>
            <th title="Relative abundance (%) (sum of length x coverage normalized by the entire sample)">%</th>
          </tr>
        </thead>
        <tbody id="bin-tbody"></tbody>
      </table>
    </div>

    <!-- info panel -->
    <div id="info-head" class="panel-head">
      <span><button title="Show/hide selected panel">Selected</button></span>
    </div>
    <div class="side-content" style="flex-grow: 1;"><!-- filling remaing height -->

      <!-- toolbar -->
      <div class="toolbar">
        <button title="Highlight" class="square"><i class="fa fa-star-o fa-lg"></i></button>
        <button id="mask-btn" title="Mask" class="square"><i class="fa fa-eye-slash fa-lg"></i></button>
      </div>

      <!-- info table -->
      <table id="info-table"></table>

      <!-- inline controls -->
      <div id="info-ctrl" class="hidden" data-row="">
        <button class="dropdown" id="info-metric-btn" title="Metric">f(x)</button><!--
        --><span id="info-ref-span">&nbsp;by&nbsp;<select id="info-ref-sel" title="Weight by reference field"></select></span><!--
        --><button id="info-plot-btn" title="Plot distribution">&#9684;</button><!--
        --><button id="info-hide-btn" title="Hide field">&times;</button>
      </div>
    </div>

    <!-- mask panel -->
    <div id="mask-head" class="panel-head" style="margin-top: auto;">
      <span style="float: right;"><button id="clear-mask-btn" title="Clear mask"><i class="fa fa-recycle"></i> Clear</button></span>
      <span><button>Masked</button></span>
    </div>
  </div>


  <!--
    context menu
  -->
  <div id="context-menu" style="z-index: 2;" class="hidden">
    <a id="load-data-a" href="#">Load data</a>
    <a id="show-data-a" href="#">Show data</a>
    <a id="close-data-a" href="#">Close data</a>
    <hr>
    <a id="export-bins-a" href="#">Export bins</a>
    <a id="export-data-a" href="#">Export data</a>
    <a id="export-image-a" href="#">Export image</a>
    <hr>
    <a id="help-a" href="#">Help</a>
  </div>


  <!--
    floating panels
  -->

  <!-- data table -->
  <div id="data-table-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-head">Data</div>
      <div class="toolbar">
        <button id="load-data-btn" title="Load data"><i class="fa fa-folder-open-o fa-lg"></i></button>
      </div>
      <div id="data-table-container">
        <table id="data-table" class="sheet"></table>
      </div>
    </div>
  </div>

  <!-- help window -->
  <div id="help-modal" class="modal hidden">
    <div class="modal-content" style="width: 600px;">
      <div class="modal-head">Help</div>
      <table style="border-collapse: separate;">
        <tr>
          <td rowspan="4" style="padding-right: 25px;"><img src="path/to/logo.png" alt="BinaRena" width="200" height="176"></td>
          <td><big>BinaRena</big></td>
        </tr>
        <tr><td>Version: 0.0.1</td></tr>
        <tr><td>Main developer: Qiyun Zhu (<a href="mailto:qiyunzhu@gmail.com">qiyunzhu@gmail.com</a>)</td></tr>
        <tr><td>Website: <a href="https://github.com/qiyunzhu/binarena">https://github.com/qiyunzhu/binarena</a></td></tr>
      </table>
      <br>
      <div id="quick-help">
        <p>Quick tips</p>
        <hr>
        <ul>
          <li>Feel like you are with a digital map.</li>
        </ul>
        <br>
      </div>
    </div>
  </div>

  <!-- scale select dropdown -->
  <div id="scale-select" class="popup hidden">
    <p>Scale: <span id="current-scale"></span></p>
    <table class="square" id="scale-options">
      <tr>
        <td title="none"><i>x</i></td>
      </tr>
      <tr>
        <td title="square"><i>x</i><sup><small>2</small></sup></td>
        <td title="cube"><i>x</i><sup><small>3</small></sup></td>
      </tr>
      <tr>
        <td title="sqrt">&radic;<i>x</i></td>
        <td title="cbrt"><sup><small>3</small></sup>&radic;<i>x</i></td>
      </tr>
      <tr>
        <td title="log">log</td>
        <td title="log2">log<sub><small>2</small></sub></td>
        <td title="log10">log<sub><small>10</small></sub></td>
      </tr>
      <tr>
        <td title="exp"><i>e</i><sup><small><i>x</i></small></sup></td>
        <td title="exp2">2<sup><small><i>x</i></small></sup></td>
        <td title="exp10">10<sup><small><i>x</i></small></sup></td>
      </tr>
    </table>
  </div>

  <!-- palette select dropdown -->
  <div id="palette-select" class="popup hidden">
    <div class="qual disc hidden"><p>Qualitative</p></div>
    <div class="sequ cont hidden"><p>Sequential</p></div>
    <div class="sequ disc hidden"><p>Sequential</p></div>
    <div class="dive cont hidden"><p>Diverging</p></div>
    <div class="dive disc hidden"><p>Diverging</p></div>
  </div>


  <!--
    generic elements
  -->

  <!-- toast message -->
  <div id="toast" class="hidden"></div>

  <!-- list select dropdown (also for auto-complete textbox) -->
  <div id="list-select" class="popup hidden">
    <table id="list-options"></table>
  </div>

  <!-- modals -->
  <div id="myModal" class="modal hidden">
    <div class="modal-content">
      <p class="title-bar"><span>Test</span><button class="close">&times;</button></p>
      <br>
      <hr>
      <p>Some text in the Modal..</p>
    </div>
  </div>

  <!-- popup message box -->
  <div class="tooltip" id="div-tooltip">
    <p id="p-tooltip"></p>
  </div>


  <!--
    hidden elements
  -->
  <div style="display:none">
    <!-- file I/O cache -->
    <textarea id="text-cache"></textarea>
    <!-- file upload button -->
    <input type="file" id="open-file">
    <!-- styles defined by CSS -->
    <label id="hilite-color">hightlight color</label>
    <label id="polygon-color">polygon color</label>
  </div>
</body>

</html>
